-- Image classes
'Image_Class' -> '1' -> 'Normal'
'Image_Class' -> '2' -> 'ILD'
'Image_Class' -> '3' -> 'COVID'

-- COVID-related attributes
'ICU' -> '0' -> 'No'
'ICU' -> '1' -> 'Yes'
'ICU' -> '99' -> 'N/A'
'COA' -> '0' -> 'Deceased'
'COA' -> '1' -> 'Internal care'
'COA' -> '2' -> 'Discharged'
'COA' -> '3' -> 'Lost track'
'COA' -> '99' -> 'N/A'

-- Interstitial-related attributes
'Opacity_Pattern' -> '1' -> 'Alveolar'
'Opacity_Pattern' -> '2' -> 'Alveolointerstitial'
'Opacity_Pattern' -> '3' -> 'Miliary'
'Opacity_Pattern' -> '4' -> 'Nodular'
'Opacity_Pattern' -> '5' -> 'Reticular'
'Opacity_Pattern' -> '6' -> 'Reticulonodular'
'Opacity_Pattern' -> '99' -> 'N/A'
'Interlobar_Distribution' -> '1' -> 'Upper lobes pred.'
'Interlobar_Distribution' -> '2' -> 'Lower lobes pred.'
'Interlobar_Distribution' -> '3' -> 'Diffuse'
'Interlobar_Distribution' -> '99' -> 'N/A'
'Axial_Distribution' -> '1' -> 'Extense'
'Axial_Distribution' -> '2' -> 'Central pred.'
'Axial_Distribution' -> '3' -> 'Peripheral pred.'
'Axial_Distribution' -> '99' -> 'N/A'
'Pleural_Disorder' -> '0' -> 'Absent'
'Pleural_Disorder' -> '1' -> 'Present'
'Pleural_Disorder' -> '99' -> 'N/A'
'Lymphadenopathy' -> '0' -> 'Absent'
'Lymphadenopathy' -> '1' -> 'Present'
'Lymphadenopathy' -> '99' -> 'N/A'
'Cardiomegaly' -> '0' -> 'Absent'
'Cardiomegaly' -> '1' -> 'Present'
'Cardiomegaly' -> '99' -> 'N/A'
'Enlarged_Trunk' -> '0' -> 'Absent'
'Enlarged_Trunk' -> '1' -> 'Present'
'Enlarged_Trunk' -> '99' -> 'N/A'

